INSERT IGNORE INTO tareas (id,descripcion,vigencia) VALUES 
(1,"Tarea de Human Resources",false),
(2,"Tarea de Legal Department",true),
(3,"Tarea de Human Resources",true),
(4,"Tarea de Legal Department",true),
(5,"Tarea de Sales and Marketing",true),
(6,"Tarea de Human Resources",false),
(7,"Tarea de Media Relations",true),
(8,"Tarea de Public Relations",true),
(9,"Tarea de Asset Management",true),
(10,"Tarea de Accounting",false),
(11,"Tarea de Human Resources",true),
(12,"Tarea de Advertising",true),
(13,"Tarea de Public Relations",true),
(14,"Tarea de Finances",false),
(15,"Tarea de Customer Service",false),
(16,"Tarea de Advertising",false),
(17,"Tarea de Customer Service",true),
(18,"Tarea de Quality Assurance",false),
(19,"Tarea de Customer Relations",true),
(20,"Tarea de Legal Department",false);